# WhatsApp
WHATSAPP_GROUP_ID=120363402211673572@g.us
ADMINS=94784548818,94766359869

# Scheduler
INTERVAL_MINUTES=15

# Symbols (comma separated). Use forex/metal symbols supported by your data provider.
SYMBOLS=XAUUSD,EURUSD,GBPUSD,USDJPY

# Strategy params
EMA_FAST=9
EMA_SLOW=21
RSI_PERIOD=14
RSI_BUY=30
RSI_SELL=70
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9
CANDLES=200

# Data Provider
PROVIDER=twelvedata
TWELVEDATA_API_KEY=PUT_YOUR_API_KEY_HERE
TIMEFRAME=15min
